<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product Search | WidgetHouse</title>
        <meta name="description" content="A proof-of-concept single page application containing a list of Etsy products">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./dist/css/main.min.css">
        <script src="./dist/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body class="no-ko" data-bind="css:{'no-ko':false}">
        <div class="page-wrapper">
            <header id="header">
                <div class="container">
                    <a id="branding" href="#/">
                        Widget<strong>House</strong>
                    </a>
                    <div class="pull-right">
                        <nav class="dropdown primary-nav">
                            <button class="btn dropdown-toggle sm-show" data-toggle="dropdown"><i class="fa fa-bars fa-3x"></i></button>
                            <ul class="list-unstyled mobile-nav dropdown-menu">
                                <li><a href="#!/" class="is-current">Products</a></li>
                                <li><a href="#/bundles">Bundles</a></li>
                                <li><a href="#/contact">Contact</a></li>
                            </ul>
                            <ul class="list-inline">
                                <li><a href="#!/" class="is-current">Products</a></li>
                                <li><a href="#/bundles">Bundles</a></li>
                                <li><a href="#/contact">Contact</a></li>
                            </ul>
                        </nav>

                        <ul class="list-inline">
                            <li class="dropdown cf cart keep-open">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-3x fa-shopping-cart"></i>
                                    <span class="ko-cloak cart-item-count" data-bind="visible:Cart.Products().length > 0,text:Cart.Products().length"></span>
                                </button>

                                <div class="dropdown-menu" data-bind="with:Cart">
                                    <h3 class="cart-title" data-bind="visible:Products().length > 0">Your cart <small><!--ko text:Products().length --><!-- /ko --> item(s)</small></h3>
                                    <h3 class="cart-title" data-bind="visible:Products().length == 0">Time to go shopping &ndash; Your cart is empty!</h3>
                                    <table class="table cart-items">
                                        <tbody data-bind="foreach:Products">
                                            <tr>
                                                <td><a data-bind="click:CartRemove" class="cart-item-remove">
                                                    <i class="fa fa-times"></i></a></td>
                                                <td class="cart-item-title"><a target="_blank" data-bind="href:url,html:title"></a></td>
                                                <td class="cart-item-price text-right" data-bind="text:formattedPrice"></td>
                                            </tr>
                                        <tbody>
                                    </table>

                                    <div class="dropdown-footer cf">
                                        <a href="#/checkout" class="btn btn-large btn-neutral pull-left" data-bind="css:{'is-disabled':Products().length == 0}">Checkout</a>
                                        <span class="pull-right cart-total">
                                            <small>Total:</small> 
                                            <span data-bind="text:Total()"></span>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <main id="main">
                <header class="subnav">
                    <div class="container">
                        <div class="row">
                            <ul class="col-6 list-inline product-view-type">
                                <li>
                                    <a href="#" data-bind="click:SwitchLayout('grid'),css:{'is-active':Layout() == 'grid'}" class="fa fa-th fa-2x"></a>
                                </li>
                                <li>
                                    <a href="#" data-bind="click:SwitchLayout('list'),css:{'is-active':Layout() == 'list'}" class="fa fa-th-list fa-2x"></a>
                                </li>
                            </ul>
                            <div class="col-6 text-right">
                                <form class="form product-search" autocomplete="off" data-bind="submit:Search(true)">
                                    <div class="input-group">
                                        <input autofocus name="query" type="search" placeholder="Search by product name or description" data-bind="value:Keyword"/>
                                        <a href="#" class="btn input-append" data-bind="click:Search(true)" >Search</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="container content-container" data-bind="css:{loading:Loading()}">
                    <div class="row ko-cloak">
                        <div class="col-12" data-bind="if:Count() > 0">
                            <h2>
                                <span data-bind="visible:KeywordSearched()">Search results for '<!-- ko text:Keyword()--><!-- /ko -->'</span>
                                <span data-bind="visible:!KeywordSearched()">All listings</span>
                                <small class="ko-cloak" data-bind="text:Count().toLocaleString() + ' products'">3444 products</small>
                            </h2>
                        </div>
                    </div>
                    <div class="spinner"><i class="fa fa-refresh fa-spin fa-3x"></i></div>
                    <ul class="text-center row" data-bind="css:'product-'+Layout()">
                        <!-- ko template:{name:'product-' + Layout(), data:$data } --><!-- /ko -->
                        <li class="ko-cloak text-left no-results" data-bind="visible:!Loading() && Count() == 0">
                            <h2>No results found for '<!-- ko text:KeywordSearched() --><!--/ko -->'</h2>
                        </li>
                    </ul>
                    
                </section>
                <!-- ko with:Pagination -->
                <ul class="pagination ko-cloak" data-bind="if:$parent.Count() > RecordsPerPage">
                    <li class="is-bookend" >
                        <a href="#" data-bind="click:GoToPage(1),css:{'is-disabled':PageIndex() ==1}">First</a>
                    </li>
                    <li class="is-bookend" >
                        <a href="#" data-bind="click:GoToPage('prev'),css:{'is-disabled':PageIndex() ==1}">Prev</a>
                    </li>
                    <li data-bind="visible:showBeginEllipsis()">
                        <a href="#" class="is-disabled">...</a> 
                    </li>
                    <!-- ko foreach:Pages() -->
                        <li>
                            <a href="#" data-bind="click:$parent.GoToPage($data),css:{'is-current':$parent.PageIndex() == $data},text:$data"></a>
                        </li>
                    <!-- /ko -->
                    <li data-bind="visible:showEndEllipsis()"> 
                        <a href="#" class="is-disabled">...</a>
                    </li>
                    <li class="is-bookend" >
                        <a href="#" data-bind="click:GoToPage('next'),css:{'is-disabled':PageIndex() == TotalPages() }">Next</a>
                    </li>
                    <li class="is-bookend" >
                        <a href="#" data-bind="click:GoToPage(TotalPages()),css:{'is-disabled':PageIndex() == TotalPages() }">Last</a>
                    </li>
                </ul>
                <!-- /ko -->
            </main>
            
            <footer id="footer"></footer>
        </div> <!-- / .page-wrapper -->

        <!-- KNOCKOUT TEMPLATES -->
        <script type="text/html" id="product-grid">
            <!-- ko foreach:Products -->
            <li class="col-3" data-bind="css:{'in-cart':InCart()}">
                <figure class="product">
                    <a class="product-img" target="_blank" data-bind="href:url,style:{'background-image':'url(\''+(Images ? Images[0].url_fullxfull : '') +'\')'}"></a>
                    <figcaption>
                        <a target="_blank" class="product-name" data-bind="href:url,html:title">Super widget</a>
                        <span class="product-cartactions">
                            <span class="product-price" data-bind="text:formattedPrice()">$20.98</span>
                            <a href="#" data-bind="css:{'is-disabled':InCart() || SoldOut },click:CartAdd,text:InCart() ? 'Added!' : '+ Add to cart'" class="product-add">+ Add to cart</a>
                    </figcaption>
                </figure>
            </li>
            <!-- /ko -->
        </script>

        <script type="text/html" id="product-list">
            <!-- ko foreach:Products -->
            <li class="col-12" data-bind="css:{'in-cart':InCart()}">
                <figure class="product">
                    <a class="product-img" target="_blank" data-bind="href:url,style:{'background-image':'url(\''+(Images ? Images[0].url_fullxfull : '') +'\')'}"></a>
                    <figcaption>
                        <h2>
                            <a target="_blank" class="product-name" data-bind="href:url,html:title">Super widget</a>
                        </h2>
                        <p class="product-desc" data-bind="text:description,truncate:400"></p>
                        <span class="product-cartactions">
                            <span class="product-price" data-bind="text:formattedPrice()">$20.98</span>
                            <a href="#" data-bind="css:{'is-disabled':InCart(),'is-hidden':SoldOut },click:CartAdd,text:InCart() ? 'Added!' : '+ Add to cart'" class="btn product-add">+ Add to cart</a>
                    </figcaption>
                </figure>
            </li>
            <!-- /ko -->
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="./dist/js/vendor/all.js"></script>
        <script src="./dist/js/all.js"></script>
        
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-12653407-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        
    </body>
</html>
